# products-api

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mrnyax/products/: MainVerticle.java
src/main/java/com/mrnyax/products/handlers/: RoutesHandler.java
src/main/java/com/mrnyax/products/verticles/: WebVerticle.java
src/main/resources/: logback.xml
src/test/java/com/mrnyax/products/: TestMainVerticle.java
src/test/java/com/mrnyax/products/verticles/: WebVerticleTest.java
